MapPage2.xaml

<Page x:Class="UWEKiosk.MapPage2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UWEKiosk"
        mc:Ignorable="d"
        Title="MapPage2" d:DesignHeight="700" d:DesignWidth="1350">
    <Grid>
        <Grid.ColumnDefinitions>



            <ColumnDefinition x:Name="col1"
                Width="0.75*" />
            <ColumnDefinition x:Name="col2"
      Width="0.25*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="row1"
             Height="0.9*" />
            <RowDefinition x:Name="row2"
      Height="0.1*" />

        </Grid.RowDefinitions>
        <!--<Border BorderThickness="2" BorderBrush="Black">-->
        <!--<ContentControl  Grid.Row="0" Grid.Column="0">-->
            <Canvas Grid.Row="0" Grid.Column="0" Name="mapGrid" MouseLeftButtonDown="ObjectClick">

            <!--<Canvas.Background>
                
                <DrawingBrush TileMode="Tile" Viewport="0,0,10,10" 
                                     ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,10,10"/>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="Gray" Thickness="0.1"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Canvas.Background>-->
        </Canvas>
      
        <Grid Grid.Row="0" Grid.Column="1">
            <!--<Button Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Panel.ZIndex="100"  Width="100" Height="50" FontSize="30" Margin="10">Filter</Button>-->

            <Border Name="ListViewBorder"  BorderBrush="DarkCyan" BorderThickness="3" Margin="3 5 3 5" CornerRadius="8" Padding="4">
            <ListView SelectionMode="Single" Name="zoneObjects" Margin="5 2 5 5" BorderBrush="Transparent" Width="500" HorizontalAlignment="Left" SelectionChanged="zoneObjects_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel >
                                <TextBlock Text="{Binding Name}" FontSize="20" Margin="10,0,0,5" /> 
                                <!--<TextBlock Text="{Binding Category}" FontSize="12" HorizontalAlignment="Left" />-->
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
              
                    <ListView.GroupStyle>
                        <!--<GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="Bold" FontSize="20" Text="{Binding Name}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>-->
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander  IsExpanded="True">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="25" VerticalAlignment="Bottom" />
                                                            <TextBlock Text="{Binding ItemCount}" FontWeight="Bold"  Foreground="Red" FontSize="25" VerticalAlignment="Bottom" Margin="10,0,0,0" />
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
        </Border>
        </Grid>
        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="200" Height="80" FontSize="30" Style="{StaticResource GelButton}" Click="Button_Click">Show</Button>
    </Grid>
</Page>
